spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.125.18:5432/prueba_ceiba
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
